
- The application is installed on Windows OS (preferably windows 10)
- Internet is on
- Your computer is all updated with the latest media visual players and enabled. Example Flash. If computer is not all updated some games might not work properly.
- The user is not bothered with some background music
